<SMIRNOFF version="0.3" aromaticity_model="OEAroModel_MDL">
    <Author>The Open Force Field Initiative</Author>
    <Date>2024-09-11</Date>
    <Constraints version="0.3">
        <Constraint smirks="[#1:1]-[#8X2H2+0:2]-[#1]" id="c-tip3p-H-O" distance="0.9572 * angstrom ** 1"/>
        <Constraint smirks="[#1:1]-[#8X2H2+0]-[#1:2]" id="c-tip3p-H-O-H" distance="1.5139006545247014 * angstrom ** 1"/>
    </Constraints>
    <Bonds version="0.4" potential="harmonic" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Bond smirks="[#6X4:1]-[#6X4:2]" id="b1" length="1.535507195621e+00 * angstrom ** 1" k="4.337532364052e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]" id="b2" length="1.508617620930e+00 * angstrom ** 1" k="4.854483255275e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#6X3:2]=[#8X1+0]" id="b3" length="1.526351016594e+00 * angstrom ** 1" k="4.057941952400e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#6X3:2]" id="b4" length="1.466587663265e+00 * angstrom ** 1" k="5.516413906814e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#6X3:2]" id="b5" length="1.395090530653e+00 * angstrom ** 1" k="7.551617199782e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#6X3:2]" id="b6" length="1.380807830993e+00 * angstrom ** 1" k="9.110972203057e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#7:2]" id="b7" length="1.470264621811e+00 * angstrom ** 1" k="4.543187340171e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X3:2]" id="b8" length="1.392956397339e+00 * angstrom ** 1" k="6.695192985892e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#7X3:2]-[#6X3]=[#8X1+0]" id="b9" length="1.458786846044e+00 * angstrom ** 1" k="4.863721162748e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1+0])-[#7X3:2]" id="b10" length="1.394655800682e+00 * angstrom ** 1" k="6.550507784027e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#7X2:2]" id="b11" length="1.376761883218e+00 * angstrom ** 1" k="5.636860265506e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]:[#7X2,#7X3+1:2]" id="b12" length="1.340530586584e+00 * angstrom ** 1" k="7.796173571661e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]=[#7X2,#7X3+1:2]" id="b13" length="1.299917797240e+00 * angstrom ** 1" k="9.974589913563e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~!@[#7X3])(~!@[#7X3])~!@[#7X3:2]" id="b13a" length="1.304468222569 * angstrom ** 1" k="1171.510786135 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6:1]-[#8:2]" id="b14" length="1.420355670561e+00 * angstrom ** 1" k="5.100073672469e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X1-1:2]" id="b15" length="1.249957131426e+00 * angstrom ** 1" k="1.088606277844e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#8X2H0:2]" id="b16" length="1.423664266556e+00 * angstrom ** 1" k="4.516019825817e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2:2]" id="b17" length="1.365580695476e+00 * angstrom ** 1" k="6.070716150409e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#8X2H1:2]" id="b18" length="1.346676491719e+00 * angstrom ** 1" k="6.756235642498e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3a:1]-[#8X2H0:2]" id="b19" length="1.370487046391e+00 * angstrom ** 1" k="6.609114030204e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](=[#8X1])-[#8X2H0:2]" id="b20" length="1.348009697360e+00 * angstrom ** 1" k="5.648129871554e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]=[#8X1+0,#8X2+1:2]" id="b21" length="1.227610931312e+00 * angstrom ** 1" k="1.502969251350e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1](~[#8X1])~[#8X1:2]" id="b22" length="1.261895585766e+00 * angstrom ** 1" k="1.180142392965e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]~[#8X2+1:2]~[#6X3]" id="b23" length="1.3571444823426182 * angstrom ** 1" k="609.7328918443294 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#6:2]" id="b24" length="1.429286203552e+00 * angstrom ** 1" k="6.401924460295e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#6X4:2]" id="b25" length="1.488407611366e+00 * angstrom ** 1" k="6.490044354234e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#6X3:2]" id="b26" length="1.321997709432e+00 * angstrom ** 1" k="1.331164472581e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]#[#7:2]" id="b27" length="1.164405717884e+00 * angstrom ** 1" k="2.629153308301e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]#[#6X2:2]" id="b28" length="1.196364807126e+00 * angstrom ** 1" k="2.352146518382e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#8X2:2]" id="b29" length="1.3249753746973463 * angstrom ** 1" k="922.9469338550109 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6X2:1]-[#7:2]" id="b30" length="1.329852010668e+00 * angstrom ** 1" k="9.353960239293e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#7:2]" id="b31" length="1.213287742267e+00 * angstrom ** 1" k="1.902355963398e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]=[#6:2]" id="b32" length="1.643478396213e+00 * angstrom ** 1" k="5.761760882456e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]=[#16:2]" id="b33" length="1.586443640108e+00 * angstrom ** 1" k="8.647640418654e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#7:2]" id="b34" length="1.399620872661e+00 * angstrom ** 1" k="6.039273781985e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X3:1]-[#7X2:2]" id="b35" length="1.388114850473e+00 * angstrom ** 1" k="5.920497278060e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7X2:1]-[#7X2:2]" id="b36" length="1.350147817125e+00 * angstrom ** 1" k="5.617598418022e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]:[#7:2]" id="b37" length="1.355348530180e+00 * angstrom ** 1" k="6.580438857854e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]=[#7:2]" id="b38" length="1.280886300149e+00 * angstrom ** 1" k="1.020060051353e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7+1:1]=[#7-1:2]" id="b39" length="1.143141078841e+00 * angstrom ** 1" k="2.473762885371e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]#[#7:2]" id="b40" length="1.111618384057e+00 * angstrom ** 1" k="3.236588856838e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#8X2:2]" id="b41" length="1.323724152530e+00 * angstrom ** 1" k="4.286825713630e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]~[#8X1:2]" id="b42" length="1.250209966905e+00 * angstrom ** 1" k="1.176753524008e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8X2:1]-[#8X2,#8X1-1:2]" id="b43" length="1.4548541788200349 * angstrom ** 1" k="428.0112402386294 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#6:2]" id="b44" length="1.807204863403 * angstrom ** 1" k="474.0210361996 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#1:2]" id="b45" length="1.340079301120e+00 * angstrom ** 1" k="5.830293499654e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#16:2]" id="b46" length="2.114580478006e+00 * angstrom ** 1" k="2.649851535108e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#9:2]" id="b47" length="1.6 * angstrom ** 1" k="750.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16:1]-[#17:2]" id="b48" length="2.141076199528375 * angstrom ** 1" k="175.81141016193482 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#35:2]" id="b49" length="2.329705148471623 * angstrom ** 1" k="162.5090863354354 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16:1]-[#53:2]" id="b50" length="2.6 * angstrom ** 1" k="150.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X4:2]" id="b51" length="1.810661692750e+00 * angstrom ** 1" k="3.161252476374e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]" id="b52" length="1.749517204800e+00 * angstrom ** 1" k="3.885595805391e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2,#16X1-1:1]-[#7:2]" id="b53" length="1.711198230857e+00 * angstrom ** 1" k="1.802242596645e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]-[#8X2:2]" id="b54" length="1.645313742465e+00 * angstrom ** 1" k="3.929657038186e+02 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#16X2:1]=[#8X1,#7X2:2]" id="b55" length="1.5213240050039034 * angstrom ** 1" k="992.5556417122765 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#16X4,#16X3!+1:1]-[#6:2]" id="b56" length="1.818910384979e+00 * angstrom ** 1" k="2.891646860675e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7:2]" id="b57" length="1.712280469227e+00 * angstrom ** 1" k="3.981197378824e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#7X2:2]" id="b57a" length="1.735012982381e+00 * angstrom ** 1" k="6.266990885227e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]-[#8X2:2]" id="b58" length="1.771712933254e+00 * angstrom ** 1" k="2.884474182156e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16X4,#16X3:1]~[#8X1:2]" id="b59" length="1.476991276476e+00 * angstrom ** 1" k="1.211215567931e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#1:2]" id="b60" length="1.4089320994682575 * angstrom ** 1" k="499.55189102755895 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]~[#6:2]" id="b61" length="1.837187430694e+00 * angstrom ** 1" k="3.818346900597e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#7:2]" id="b62" length="1.661591255022e+00 * angstrom ** 1" k="5.432245219816e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#7:2]" id="b63" length="1.594532004643e+00 * angstrom ** 1" k="7.337385472023e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X2:2]" id="b64" length="1.620494679576e+00 * angstrom ** 1" k="5.696682889887e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]~[#8X1:2]" id="b65" length="1.506731758136e+00 * angstrom ** 1" k="1.307739334647e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#16:1]-[#15:2]" id="b66" length="2.130556523495e+00 * angstrom ** 1" k="2.428418999047e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]=[#16X1:2]" id="b67" length="1.9335945395090406 * angstrom ** 1" k="542.1913362393467 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#6:1]-[#9:2]" id="b68" length="1.345468403016e+00 * angstrom ** 1" k="6.980416960984e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#9:2]" id="b69" length="1.358917365676e+00 * angstrom ** 1" k="5.675445524995e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#17:2]" id="b70" length="1.741199067767e+00 * angstrom ** 1" k="3.691021308525e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#17:2]" id="b71" length="1.790039107501e+00 * angstrom ** 1" k="2.437410657304e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#35:2]" id="b72" length="1.905889402641e+00 * angstrom ** 1" k="3.019895200219e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#35:2]" id="b73" length="1.968904252970e+00 * angstrom ** 1" k="2.123711820728e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6:1]-[#53:2]" id="b74" length="2.169739258823e+00 * angstrom ** 1" k="9.530264464657e+01 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1" parameterize="length, k"/>
        <Bond smirks="[#6X4:1]-[#53:2]" id="b75" length="2.166 * angstrom ** 1" k="296.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#7:1]-[#9:2]" id="b76" length="1.454746917407e+00 * angstrom ** 1" k="4.542977581883e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#17:2]" id="b77" length="1.774161591444e+00 * angstrom ** 1" k="2.908042994191e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#35:2]" id="b78" length="1.8753894713826016 * angstrom ** 1" k="322.51897014080373 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#7:1]-[#53:2]" id="b79" length="2.1 * angstrom ** 1" k="160.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#9:2]" id="b80" length="1.64 * angstrom ** 1" k="880.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#15:1]-[#17:2]" id="b81" length="2.058155993908e+00 * angstrom ** 1" k="2.838138791301e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#15:1]-[#35:2]" id="b82" length="2.2727694770502263 * angstrom ** 1" k="232.77388221562418 * kilocalorie_per_mole ** 1 * angstrom ** -2"/>
        <Bond smirks="[#15:1]-[#53:2]" id="b83" length="2.6 * angstrom ** 1" k="140.0 * angstrom ** -2 * mole ** -1 * kilocalorie ** 1"/>
        <Bond smirks="[#6X4:1]-[#1:2]" id="b84" length="1.089550520637e+00 * angstrom ** 1" k="7.179231941975e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X3:1]-[#1:2]" id="b85" length="1.084753736124e+00 * angstrom ** 1" k="7.790739516606e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#6X2:1]-[#1:2]" id="b86" length="1.071140065160e+00 * angstrom ** 1" k="9.314322442534e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#7:1]-[#1:2]" id="b87" length="1.019335512395e+00 * angstrom ** 1" k="9.654144307688e+02 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
        <Bond smirks="[#8:1]-[#1:2]" id="b88" length="9.711919294127e-01 * angstrom ** 1" k="1.094550117926e+03 * kilocalorie_per_mole ** 1 * angstrom ** -2" parameterize="length, k"/>
    </Bonds>
    <Angles version="0.3" potential="harmonic">
        <Angle smirks="[*:1]~[#6X4:2]-[*:3]" angle="1.099468357932e+02 * degree ** 1" k="1.266175956206e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a1" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X4:2]-[#1:3]" angle="1.081899545663e+02 * degree ** 1" k="8.259072513799e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a2" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]~;@[*;r3:2]~;!@[*:3]" angle="1.169373479136e+02 * degree ** 1" k="6.548122124925e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a4" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;r3:2]~;!@[*:3]" angle="1.170327570590e+02 * degree ** 1" k="1.645239567351e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a5" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[*;r3:2]~;!@[*:3]" angle="1.175988560480e+02 * degree ** 1" k="9.825533199367e-01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a6" parameterize="k, angle"/>
        <Angle smirks="[#6r4:1]-;@[#6r4:2]-;@[#6r4:3]" angle="9.397677678451e+01 * degree ** 1" k="1.451435069412e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a7" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[!#1:3]" angle="1.156215746940e+02 * degree ** 1" k="1.601401491373e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a8" parameterize="k, angle"/>
        <Angle smirks="[!#1:1]-[#6r4:2]-;!@[#1:3]" angle="1.132340902064e+02 * degree ** 1" k="1.104864021759e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a9" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X3:2]~[*:3]" angle="1.209454041319e+02 * degree ** 1" k="1.670430119818e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a10" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]~[*:3]" angle="1.197368713326e+02 * degree ** 1" k="6.002710018259e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a11" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#6X3:2]-[#1:3]" angle="1.158310575450e+02 * degree ** 1" k="3.820523292959e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a12" parameterize="k, angle"/>
        <Angle smirks="[*;r6:1]~;@[*;r5:2]~;@[*;r5;x2:3]" angle="1.298554185071e+02 * degree ** 1" k="1.738527622741e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13" parameterize="k, angle"/>
        <Angle smirks="[*;r6:1]~;@[*;r5;x4,*;r5;X4:2]~;@[*;r5;x2:3]" angle="1.111284186617e+02 * degree ** 1" k="2.044437632688e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a13a" parameterize="k, angle"/>
        <Angle smirks="[*:1]~;!@[*;X3;r5:2]~;@[*;r5:3]" angle="1.235560091612e+02 * degree ** 1" k="9.335012214520e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a14" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#6X3:2]~[#8:3]" angle="1.246283941503e+02 * degree ** 1" k="1.194678129359e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a15" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#6X2:2]~[*:3]" angle="180.0 * degree ** 1" k="8.808881653305e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a16" parameterize="k"/>
        <Angle smirks="[*:1]~[#7X2:2]~[*:3]" angle="180.0 * degree ** 1" k="89.96041175564783 * kilocalorie_per_mole ** 1 * radian ** -2" id="a17"/>
        <Angle smirks="[*:1]~[#7X4,#7X3,#7X2-1:2]~[*:3]" angle="1.134220927520e+02 * degree ** 1" k="1.641665971401e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18" parameterize="k, angle"/>
        <Angle smirks="[*:1]@-[r!r6;#7X4,#7X3,#7X2-1:2]@-[*:3]" angle="1.025595907083e+02 * degree ** 1" k="2.848510858946e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a18a" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X4,#7X3,#7X2-1:2]-[*:3]" angle="1.091924813818e+02 * degree ** 1" k="1.127849578142e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a19" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]~[*:3]" angle="1.204345237048e+02 * degree ** 1" k="1.467246162456e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a20" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X3$(*~[#6X3,#6X2,#7X2+0]):2]-[*:3]" angle="1.177579210844e+02 * degree ** 1" k="7.974819409357e+01 * kilocalorie_per_mole ** 1 * radian ** -2" id="a21" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[*:3]" angle="1.181311796586e+02 * degree ** 1" k="2.845261414827e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a22" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2+0:2]~[#6X2:3](~[#16X1])" angle="1.444481858288e+02 * degree ** 1" k="1.523104761482e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a23" parameterize="k, angle"/>
        <Angle smirks="[#1:1]-[#7X2+0:2]~[*:3]" angle="1.164418961654e+02 * degree ** 1" k="1.537518441355e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a24" parameterize="k, angle"/>
        <Angle smirks="[#6,#7,#8:1]-[#7X3:2](~[#8X1])~[#8X1:3]" angle="1.184787272878e+02 * degree ** 1" k="1.424599183244e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a25" parameterize="k, angle"/>
        <Angle smirks="[#8X1:1]~[#7X3:2]~[#8X1:3]" angle="1.242298851115e+02 * degree ** 1" k="1.522670118304e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a26" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#7X2:2]~[#7X1:3]" angle="180.0 * degree ** 1" k="1.180333870368e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a27" parameterize="k"/>
        <Angle smirks="[*:1]-[#8:2]-[*:3]" angle="1.124826848361e+02 * degree ** 1" k="2.156799214000e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a28" parameterize="k, angle"/>
        <Angle smirks="[#6X3,#7:1]~;@[#8;r:2]~;@[#6X3,#7:3]" angle="1.085049588357e+02 * degree ** 1" k="2.354598673458e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a29" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#8X2+1:2]=[*:3]" angle="122.99227453817346 * degree ** 1" k="323.7005670962272 * kilocalorie_per_mole ** 1 * radian ** -2" id="a30"/>
        <Angle smirks="[*:1]~[#16X4:2]~[*:3]" angle="1.162576977026e+02 * degree ** 1" k="1.825124814563e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a31" parameterize="k, angle"/>
        <Angle smirks="[*:1]-[#16X4,#16X3+0:2]~[*:3]" angle="1.054834011608e+02 * degree ** 1" k="1.860893806893e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a32" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X3$(*~[#8X1,#7X2]):2]~[*:3]" angle="1.045815357482e+02 * degree ** 1" k="2.519889868562e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a33" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#16X2,#16X3+1:2]~[*:3]" angle="1.024037346071e+02 * degree ** 1" k="2.546771217156e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a34" parameterize="k, angle"/>
        <Angle smirks="[*:1]=[#16X2:2]=[*:3]" angle="180.0 * degree ** 1" k="140.0 * mole ** -1 * radian ** -2 * kilocalorie ** 1" id="a35"/>
        <Angle smirks="[*:1]=[#16X2:2]=[#8:3]" angle="112.6164646730111 * degree ** 1" k="259.32893235640387 * kilocalorie_per_mole ** 1 * radian ** -2" id="a36"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X3:3]" angle="8.755798121366e+01 * degree ** 1" k="2.207507921638e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a37" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#6X4:3]" angle="1.008850641525e+02 * degree ** 1" k="3.401795637096e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a38" parameterize="k, angle"/>
        <Angle smirks="[#6X3:1]-[#16X2:2]-[#1:3]" angle="9.530013655860e+01 * degree ** 1" k="1.749587001792e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a39" parameterize="k, angle"/>
        <Angle smirks="[*:1]~[#15:2]~[*:3]" angle="1.086531397821e+02 * degree ** 1" k="1.198860132066e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a40" parameterize="k, angle"/>
        <Angle smirks="[*;r5:1]1@[*;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="1.087017699975e+02 * degree ** 1" k="1.858075233530e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a41" parameterize="k, angle"/>
        <Angle smirks="[*;r5:1]1@[#16;r5:2]@[*;r5:3]@[*;r5]@[*;r5]1" angle="9.265505031922e+01 * degree ** 1" k="2.969755570358e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a41a" parameterize="k, angle"/>
        <Angle smirks="[*;r3:1]1~;@[*;r3:2]~;@[*;r3:3]1" angle="6.176886272823e+01 * degree ** 1" k="1.302955470717e+02 * kilocalorie_per_mole ** 1 * radian ** -2" id="a3" parameterize="k, angle"/>
    </Angles>
    <ProperTorsions version="0.4" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto" fractional_bondorder_method="AM1-Wiberg" fractional_bondorder_interpolation="linear">
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t1" k1="1.510933501259e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t2" k1="3.630540957877e-01 * mole ** -1 * kilocalorie ** 1" k2="1.828521470234e-01 * mole ** -1 * kilocalorie ** 1" k3="9.185849228208e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t3" k1="2.126381564957e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t4" k1="1.300081195933e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X2:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t5" k1="-1.570015473245e-01 * mole ** -1 * kilocalorie ** 1" k2="4.922122861155e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#9:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t6" k1="7.123065183460e-02 * mole ** -1 * kilocalorie ** 1" k2="-2.993232148896e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#17:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t7" k1="6.211800833041e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.556870768234e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#35:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t8" k1="1.088147210796e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.960545154795e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t9" k1="1.895862747614e-01 * mole ** -1 * kilocalorie ** 1" k2="4.480295154590e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#9:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t10" k1="9.345417816897e-02 * mole ** -1 * kilocalorie ** 1" k2="4.498992869988e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#17:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t11" k1="2.470234852090e-01 * mole ** -1 * kilocalorie ** 1" k2="7.862790153799e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X4:3]-[#35:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t12" k1="0.1338552866344 * mole ** -1 * kilocalorie ** 1" k2="0.6076851605113 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t13" k1="1.844681319642e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t14" k1="4.976653788579e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-@[#6X4;r3:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t15" k1="-2.743657257903 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#6X4;r3:1]-[#6X4;r3:2]-[#6X4;r3:3]-[*:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t16" k1="-5.117990144006e-01 * mole ** -1 * kilocalorie ** 1" k2="5.548408205866e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t17" k1="2.621436592169e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3]=[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18" k1="-4.419754398082e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18a" k1="-0.2045307565273 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t18b" k1="-0.1892404337724 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19" k1="1.134439789870e+00 * mole ** -1 * kilocalorie ** 1" k2="8.168363235391e-02 * mole ** -1 * kilocalorie ** 1" k3="-2.613426036810e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t19a" k1="-0.05752542044084 * mole ** -1 * kilocalorie ** 1" k2="0.3423737582396 * mole ** -1 * kilocalorie ** 1" k3="0.2544090180879 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t20" k1="2.161744727626e-01 * mole ** -1 * kilocalorie ** 1" k2="4.128973465961e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4:2]-[#6X3:3]=[#6X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t21" k1="9.411763250825e-02 * mole ** -1 * kilocalorie ** 1" k2="2.743970991021e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#7X3:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="1" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t22" k1="-1.690863289872e-01 * mole ** -1 * kilocalorie ** 1" k2="2.013015336564e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#6X3:3]-[#7X3:4]" periodicity1="4" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t23" k1="-3.592923172531e-01 * mole ** -1 * kilocalorie ** 1" k2="3.789820436476e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#1:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t24" k1="-5.024985154129e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.686790366594e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X4,#7X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="90.0 * degree ** 1" id="t25" k1="-1.803859630951e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.576611648221e-01 * mole ** -1 * kilocalorie ** 1" k3="-5.179189799324e-01 * mole ** -1 * kilocalorie ** 1" k4="-2.159563306679e-01 * mole ** -1 * kilocalorie ** 1" k5="-1.425061070470e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" parameterize="k3, k4, k1, k2, k5"/>
        <Proper smirks="[#16X2,#16X1-1,#16X3+1:1]-[#6X3:2]-[#6X4:3]-[#7X3$(*-[#6X3,#6X2]):4]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="2" periodicity5="1" periodicity6="1" phase1="270.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="270.0 * degree ** 1" phase5="270.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t26" k1="1.183883101341e-01 * mole ** -1 * kilocalorie ** 1" k2="2.219337472344e-01 * mole ** -1 * kilocalorie ** 1" k3="8.614910418274e-01 * mole ** -1 * kilocalorie ** 1" k4="-1.047315893442e-01 * mole ** -1 * kilocalorie ** 1" k5="-1.416619645827e-01 * mole ** -1 * kilocalorie ** 1" k6="-6.446363181064e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k3, k4, k1, k2, k6, k5"/>
        <Proper smirks="[*:1]-[#6X4;r3:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t27" k1="3.898554636946e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t28" k1="4.303057071659e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.717599091916e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t29" k1="1.371990498984e-01 * mole ** -1 * kilocalorie ** 1" k2="1.988377535662e-01 * mole ** -1 * kilocalorie ** 1" k3="-2.160938116779e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]-[#7X3:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t30" k1="-0.4094047131311 * mole ** -1 * kilocalorie ** 1" k2="0.7214198085497 * mole ** -1 * kilocalorie ** 1" k3="-0.4213069561783 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31" k1="1.169446014461e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.611782436494e-01 * mole ** -1 * kilocalorie ** 1" k3="-4.869365832888e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t31a" k1="1.986387466157e+00 * mole ** -1 * kilocalorie ** 1" k2="-4.254910822871e-01 * mole ** -1 * kilocalorie ** 1" k3="5.745352438816e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t32" k1="-3.714003541790e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X3:1]-[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t33" k1="1.002853430636e-01 * mole ** -1 * kilocalorie ** 1" k2="-4.788737713113e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]~[#6X3:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t34" k1="1.450553946617e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.678336816573e+00 * mole ** -1 * kilocalorie ** 1" k3="2.786420055660e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#6X3;r6:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t35" k1="5.384385603101e-02 * mole ** -1 * kilocalorie ** 1" k2="1.553365802424e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]-;@[#6X3;r5:4]" periodicity1="4" periodicity2="3" periodicity3="2" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t36" k1="-1.456569415589e-01 * mole ** -1 * kilocalorie ** 1" k2="3.563540085909e-01 * mole ** -1 * kilocalorie ** 1" k3="2.442157594698e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r5:3]=;@[#6X3;r5:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t37" k1="-2.843322133539e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t38" k1="4.439472698322e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3;r6:3]:[#7X2;r6:4]" periodicity1="2" periodicity2="1" periodicity3="3" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t39" k1="2.072299919462e+00 * mole ** -1 * kilocalorie ** 1" k2="-2.000016534205e-01 * mole ** -1 * kilocalorie ** 1" k3="1.280451928324e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#7X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t40" k1="-7.064054219560e-01 * mole ** -1 * kilocalorie ** 1" k2="1.190711996293e+00 * mole ** -1 * kilocalorie ** 1" k3="1.702123840088e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]-[#8X2:4]" periodicity1="4" periodicity2="2" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t41" k1="-1.085731994690e-01 * mole ** -1 * kilocalorie ** 1" k2="2.347015297736e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42" k1="-1.333859730006e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4;r3:1]-;@[#6X4;r3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="320.0 * degree ** 1" id="t42a" k1="8.384892085696e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t43" k1="1.232953796862e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t44" k1="3.278881329550e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t45" k1="5.164141034491e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X3:2]=[#6X3:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t46" k1="3.154324713915 * mole ** -1 * kilocalorie ** 1" k2="-0.4171138742327 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t47" k1="1.039065241987e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48" k1="1.030321326562e+00 * mole ** -1 * kilocalorie ** 1" k2="6.618986871990e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]=[#6X3:2]-[#6X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t48a" k1="-0.02403160784339 * mole ** -1 * kilocalorie ** 1" k2="-1.083518405649 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#7a:2]:[#6a:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t49" k1="4.305064155732 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t50" k1="1.080293819400e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X4:2]-[#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t51" k1="3.198756709081e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t52" k1="5.309119992767e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.158910658566e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#6]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t53" k1="4.580677472840e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.172127107255e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t54" k1="-3.442198160884e-01 * mole ** -1 * kilocalorie ** 1" k2="4.194161655093e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3:3]-[#7X2:4]=[#7X2,#8X1]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t55" k1="2.330258241744e-01 * mole ** -1 * kilocalorie ** 1" k2="4.863005596640e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t56" k1="8.575329519679e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#6X4:2]-[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t57" k1="1.187352615358e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t58" k1="1.105469674110e-01 * mole ** -1 * kilocalorie ** 1" k2="2.686242420806e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t59" k1="-1.067067642829e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t60" k1="3.722407540521e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t61" k1="9.143580015996e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[!#1:1]-[#7X4,#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t62" k1="6.860521353552e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X4:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t63" k1="7.552642798894e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t64" k1="3.365696788705e-01 * mole ** -1 * kilocalorie ** 1" k2="2.546359287047e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t65" k1="7.409792581488e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t66" k1="-3.853664630083e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.238621823293e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]=[#8,#16,#7]" periodicity1="4" periodicity2="3" periodicity3="2" periodicity4="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" id="t67" k1="-1.145079162384e-01 * mole ** -1 * kilocalorie ** 1" k2="-2.153948207435e-01 * mole ** -1 * kilocalorie ** 1" k3="6.825065149531e-01 * mole ** -1 * kilocalorie ** 1" k4="-3.100276386415e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" parameterize="k3, k4, k2, k1"/>
        <Proper smirks="[#8X2H0:1]-[#6X4:2]-[#7X3:3]-[#6X3:4]" periodicity1="2" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t68" k1="1.954543888221e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.061898617186e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7X3:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t69" k1="4.915431332125e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.225459598887e+00 * mole ** -1 * kilocalorie ** 1" k3="-9.491263244948e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#6X4:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t70" k1="-1.208094960331e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t71" k1="1.388957073365e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]=[#7X2,#7X3+1:2]-[#6X4:3]-[#6X3,#6X4:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t72" k1="7.476028774326e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t73" k1="0.7020804385738 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3,#7X2-1:2]-!@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t74" k1="1.362648914462e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-[#6X3$(*=[#8,#16,#7]):3]~[*:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t75" k1="2.055133087174e+00 * mole ** -1 * kilocalorie ** 1" k2="3.255315075471e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-[#6X3:3]=[#8,#16,#7:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t76" k1="6.908232434240e-01 * mole ** -1 * kilocalorie ** 1" k2="1.102205556170e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t77" k1="2.039313177830e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.851434390483e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#1:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#6,#1]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t78" k1="1.354475459975e+00 * mole ** -1 * kilocalorie ** 1" k2="5.810187421202e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3:2]-!@[#6X3:3](=[#8,#16,#7:4])-[#7X3]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t79" k1="1.276820122802e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.219546337321e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#7X3;r5:2]-@[#6X3;r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t80" k1="1.451136190316e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#7X3:2]~[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t81" k1="0.4873119328207 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82" k1="1.336149824739e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t82a" k1="1.079921092914e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=[#7X2,#7X3+1:2]-[#6X3:3]=,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83" k1="1.422519661125e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]=,:[#6X3:2]-[#7X3:3](~[#8X1])~[#8X1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t83a" k1="1.174335224545e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2,#7X3$(*~[#8X1]):2]:[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t84" k1="2.810322686104e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]:[#7X2:2]:[#6X3:3]:[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t85" k1="5.590150698229 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-,:[#6X3:2]=[#7X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t86" k1="8.052532732388 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#7X3+1:2]=,:[#6X3:3]-,:[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87" k1="1.123422762422e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3:2]~!@[#6X3:3](~!@[#7X3])~!@[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t87a" k1="0.809728596164 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#7X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t88" k1="3.120029548599 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#16X4,#16X3+0:1]-[#7X2:2]=[#6X3:3]-[#16X2,#16X3+1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t89" k1="3.602517565373 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X3:3]~[#6X3:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t90" k1="2.107992352860e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]-[#6X3:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t91" k1="9.446796031148e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#7X2:1]~[#7X2:2]-[#6X4:3]~[#1:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t92" k1="4.226632625573e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t93" k1="7.095776778046e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H1:3]-[#1:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t94" k1="4.738842748170e-01 * mole ** -1 * kilocalorie ** 1" k2="2.365586093336e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#6X4:2]-[#8X2H0:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t95" k1="8.084459205886e-01 * mole ** -1 * kilocalorie ** 1" idivf1="3.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t96" k1="2.979399591951e-01 * mole ** -1 * kilocalorie ** 1" k2="-5.829882843492e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#6X4:2]-[#8X2:3]-[#6X3:4]" periodicity1="3" periodicity2="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t97" k1="2.559056159457e-01 * mole ** -1 * kilocalorie ** 1" k2="7.536851214388e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#8X2:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="180.0 * degree ** 1" id="t98" k1="2.266916770107e-01 * mole ** -1 * kilocalorie ** 1" k2="2.335160781372e-01 * mole ** -1 * kilocalorie ** 1" k3="8.898370183187e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#8X2:2]-[#6X4:3]-[#7X3:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t99" k1="-9.825290587246e-02 * mole ** -1 * kilocalorie ** 1" k2="3.531711577361e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-@[#6X4;r3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t100" k1="-1.620077913911e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t101" k1="-0.6734456899116 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t102" k1="6.237581877251e-01 * mole ** -1 * kilocalorie ** 1" k2="-6.670584908755e-02 * mole ** -1 * kilocalorie ** 1" k3="1.348067743060e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t103" k1="7.040172886193e-01 * mole ** -1 * kilocalorie ** 1" k2="-1.477875849767e-01 * mole ** -1 * kilocalorie ** 1" k3="3.087068273617e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X4;r3:3]-[#6X4;r3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t104" k1="8.088879152117e-02 * mole ** -1 * kilocalorie ** 1" k2="9.685392475158e-01 * mole ** -1 * kilocalorie ** 1" k3="3.504661570480e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t105" k1="1.523440574413e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2]-[#8X2:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t106" k1="9.815365181875e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8X2H0:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t107" k1="3.555729306903e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#6X3:2](=[#8,#16,#7])-[#8:3]-[#1:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t108" k1="3.224826067061e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#8X2:2]-[#6X3:3]=[#8X1:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t109" k1="2.502266837987e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.248008095771e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8,#16,#7:1]=[#6X3:2]-[#8X2H0:3]-[#6X4:4]" periodicity1="2" periodicity2="1" phase1="180.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t110" k1="5.604085194491e-01 * mole ** -1 * kilocalorie ** 1" k2="9.285600384018e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8X2:2]@[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t111" k1="2.182466505101e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2+1:2]=[#6X3:3]-[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t112" k1="7.917885966353 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]=[#8X2+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t113" k1="1.083165510753e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16:2]=,:[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t114" k1="-1.975848663415 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t115" k1="4.775608979346e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#6:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t116" k1="4.083590871156e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-@[#16X2,#16X1-1,#16X3+1:2]-@[#6X3,#7X2;r5:3]=@[#6,#7;r5:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t117" k1="8.980846475502 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#16X4,#16X3!+1:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t118" k1="1.752804038285e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t119" k1="-7.522737713211e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#6X4:3]~[#6X4:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t120" k1="-5.807256875637e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t121" k1="4.606111860899e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6:1]-[#16X4,#16X3+0:2]-[#6X3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t122" k1="4.806458197767e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X4:3]-[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t123a" k1="1.193115865514e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#15:2]-[#6X3:3]~[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t124" k1="-1.456796580818e+00 * mole ** -1 * kilocalorie ** 1" k2="-1.428465082295e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t125" k1="1.953358628429e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8:2]-[#8H1:3]-[*:4]" periodicity1="2" phase1="0.0 * degree ** 1" id="t126" k1="0.9161192279719 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#8X2:2]-[#7:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t127" k1="1.108913980861e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X3r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t128" k1="1.122808273354 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#8X2r5:2]-;@[#7X2r5:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t129" k1="-19.9078720572 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X4,#7X3:2]-[#7X4,#7X3:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t130" k1="7.677671419886e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#1:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t131" k1="1.039184657968e-01 * mole ** -1 * kilocalorie ** 1" k2="4.613437531689e-01 * mole ** -1 * kilocalorie ** 1" k3="-1.087904140247e-02 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t132" k1="2.412120982214e-01 * mole ** -1 * kilocalorie ** 1" k2="3.553844167914e-01 * mole ** -1 * kilocalorie ** 1" k3="5.974103176651e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#7X4,#7X3:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t133" k1="4.450368471146e-01 * mole ** -1 * kilocalorie ** 1" k2="5.531403300773e-01 * mole ** -1 * kilocalorie ** 1" k3="1.478820101758e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]-[#7X4,#7X3:2]-[#7X3$(*~[#6X3,#6X2]):3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t134" k1="-2.077117572967e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2]):2]-[#7X3$(*-[#6X3,#6X2]):3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t135" k1="-9.036173876342e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7X3$(*-[#6X3,#6X2])r5:2]-@[#7X3$(*-[#6X3,#6X2])r5:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t136" k1="-9.100655429284e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]@[#7X2:2]@[#7X2:3]@[#7X2,#6X3:4]" periodicity1="1" phase1="180.0 * degree ** 1" id="t137" k1="4.605325210702 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138" k1="-4.743727112302e-01 * mole ** -1 * kilocalorie ** 1" k2="2.333885840412e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]~[#7X2:2]-[#7X4:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t138a" k1="-0.09510851427019 * mole ** -1 * kilocalorie ** 1" k2="1.554435554256 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]=[#7X2:2]-[#7X2:3]=[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t139" k1="3.252231118260e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7X2:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t140" k1="15.78931647465 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7X3+1:2]=,:[#7X2:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t141" k1="10.57958597957 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x3:2]-[#7x3,#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141a" k1="-3.906902709944 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[#7x2:2]-[#7x3:3]~[*:4]" periodicity1="3" periodicity2="2" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" id="t141b" k1="1.114119889873 * mole ** -1 * kilocalorie ** 1" k2="0.5022068651646 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]~[#6x3:2](~[#7,#8,#16])-[#6x3:3]~[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t141c" k1="-3.525605054758 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[!#6:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t142" k1="1.114976239595e-03 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#7:3]~[*:4]" periodicity1="1" periodicity2="2" periodicity3="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t143" k1="-1.162441775192e+00 * mole ** -1 * kilocalorie ** 1" k2="2.918860669280e-01 * mole ** -1 * kilocalorie ** 1" k3="1.022981969285e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t144" k1="-4.801664231380e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t145" k1="1.827908515619e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="1" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t146" k1="3.246501545004e-01 * mole ** -1 * kilocalorie ** 1" k2="3.008790953390e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t147" k1="8.146260717352e-01 * mole ** -1 * kilocalorie ** 1" k2="4.336800515412e-01 * mole ** -1 * kilocalorie ** 1" k3="9.449112895207e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#1:4]" periodicity1="1" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t148" k1="-1.220413779393e-01 * mole ** -1 * kilocalorie ** 1" k2="2.917864600943e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X4,#7X3:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="180.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t149" k1="-1.121366990936e-02 * mole ** -1 * kilocalorie ** 1" k2="4.857980611655e-01 * mole ** -1 * kilocalorie ** 1" k3="1.030770463731e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#6X3:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t150" k1="0.4603759126772 * mole ** -1 * kilocalorie ** 1" k2="0.587206663536 * mole ** -1 * kilocalorie ** 1" k3="-0.5000049198338 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="3" periodicity2="2" phase1="90.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t151" k1="-4.835839914277e-01 * mole ** -1 * kilocalorie ** 1" k2="1.081718504475e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#6X3:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t152" k1="-1.311772084421e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X3:3]-[#7X2:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t153" k1="3.066760733218e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]=,:[#7X2:3]-,:[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t154" k1="5.507640131472e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[#6X4:1]-[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="3" periodicity5="2" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" phase4="0.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t155" k1="-3.018001698459e-01 * mole ** -1 * kilocalorie ** 1" k2="-8.346624226634e-01 * mole ** -1 * kilocalorie ** 1" k3="3.808700155445e-01 * mole ** -1 * kilocalorie ** 1" k4="-5.275913889934e-02 * mole ** -1 * kilocalorie ** 1" k5="-1.237927172701e+00 * mole ** -1 * kilocalorie ** 1" k6="1.654779313194e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k3, k4, k1, k2, k6, k5"/>
        <Proper smirks="[#8X1:1]~[#16X4,#16X3+0:2]-[#7X2:3]~[#6X3:4]" periodicity1="6" periodicity2="5" periodicity3="4" periodicity4="2" periodicity5="3" periodicity6="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="180.0 * degree ** 1" phase4="180.0 * degree ** 1" phase5="180.0 * degree ** 1" phase6="0.0 * degree ** 1" id="t156" k1="2.470048034350e-01 * mole ** -1 * kilocalorie ** 1" k2="-3.288064330138e-01 * mole ** -1 * kilocalorie ** 1" k3="-7.976731081224e-01 * mole ** -1 * kilocalorie ** 1" k4="2.450354605269e-01 * mole ** -1 * kilocalorie ** 1" k5="9.989239306900e-01 * mole ** -1 * kilocalorie ** 1" k6="1.487674374588e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" idivf4="1.0" idivf5="1.0" idivf6="1.0" parameterize="k3, k4, k1, k2, k6, k5"/>
        <Proper smirks="[*:1]~[#16X4,#16X3+0:2]-[#8X2:3]-[*:4]" periodicity1="1" periodicity2="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t157" k1="3.638629200803e+00 * mole ** -1 * kilocalorie ** 1" k2="-7.734862966441e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[*:1]-[#16X2,#16X3+1:2]-[#16X2,#16X3+1:3]-[*:4]" periodicity1="2" periodicity2="3" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t158" k1="3.627584495399 * mole ** -1 * kilocalorie ** 1" k2="0.3719185183686 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0"/>
        <Proper smirks="[*:1]-[#8X2:2]-[#15:3]~[*:4]" periodicity1="3" periodicity2="1" periodicity3="2" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t159" k1="4.358053179079e-01 * mole ** -1 * kilocalorie ** 1" k2="1.002803070694e+01 * mole ** -1 * kilocalorie ** 1" k3="-1.163156393347e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[#8X2:1]-[#15:2]-[#8X2:3]-[#6X4:4]" periodicity1="3" periodicity2="2" periodicity3="1" phase1="0.0 * degree ** 1" phase2="0.0 * degree ** 1" phase3="0.0 * degree ** 1" id="t160" k1="-5.485631072315e-01 * mole ** -1 * kilocalorie ** 1" k2="-5.555547487448e-01 * mole ** -1 * kilocalorie ** 1" k3="9.511511294493e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" idivf3="1.0" parameterize="k3, k2, k1"/>
        <Proper smirks="[*:1]~[#7:2]-[#15:3]~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" id="t161" k1="1.265542041067e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="2" periodicity2="3" phase1="180.0 * degree ** 1" phase2="0.0 * degree ** 1" id="t162" k1="2.012364097137e+00 * mole ** -1 * kilocalorie ** 1" k2="4.145088037321e-01 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" idivf2="1.0" parameterize="k2, k1"/>
        <Proper smirks="[#6X3:1]-[#7:2]-[#15:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t163" k1="-1.941488505470e+00 * mole ** -1 * kilocalorie ** 1" idivf1="1.0" parameterize="k1"/>
        <Proper smirks="[*:1]~[#7:2]=[#15:3]~[*:4]" periodicity1="3" phase1="0.0 * degree ** 1" id="t164" k1="-0.9670595402247 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]-[*:2]#[*:3]-[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t165" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]-[*:3]#[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t166" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
        <Proper smirks="[*:1]~[*:2]=[#6,#7,#16,#15;X2:3]=[*:4]" periodicity1="1" phase1="0.0 * degree ** 1" id="t167" k1="0.0 * mole ** -1 * kilocalorie ** 1" idivf1="1.0"/>
    </ProperTorsions>
    <ImproperTorsions version="0.3" potential="k*(1+cos(periodicity*theta-phase))" default_idivf="auto">
        <Improper smirks="[*:1]~[#6X3:2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="5.932203251766e+00 * mole ** -1 * kilocalorie ** 1" id="i1" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](~[#8X1:3])~[#8:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.418130898664e+01 * mole ** -1 * kilocalorie ** 1" id="i2" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#15,#16](!-[*])):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.366107758470e+01 * mole ** -1 * kilocalorie ** 1" id="i3" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#6X3]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.429967032665e+00 * mole ** -1 * kilocalorie ** 1" id="i4" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*~[#7X2]):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="-1.868020814244e+00 * mole ** -1 * kilocalorie ** 1" id="i5" parameterize="k1"/>
        <Improper smirks="[*:1]~[#7X3$(*@1-[*]=,:[*][*]=,:[*]@1):2](~[*:3])~[*:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="1.643228597640e+01 * mole ** -1 * kilocalorie ** 1" id="i6" parameterize="k1"/>
        <Improper smirks="[*:1]~[#6X3:2](=[#7X2,#7X3+1:3])~[#7:4]" periodicity1="2" phase1="180.0 * degree ** 1" k1="9.898578469030e+00 * mole ** -1 * kilocalorie ** 1" id="i7" parameterize="k1"/>
    </ImproperTorsions>
    <vdW version="0.4" potential="Lennard-Jones-12-6" combining_rules="Lorentz-Berthelot" scale12="0.0" scale13="0.0" scale14="0.5" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="1.0 * angstrom ** 1" periodic_method="cutoff" nonperiodic_method="no-cutoff">
        <Atom smirks="[#1:1]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n1" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]" epsilon="0.01577948280971 * mole ** -1 * kilocalorie ** 1" id="n2" rmin_half="1.48419980825 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]-[#7,#8,#9,#16,#17,#35]" epsilon="0.01640924602775 * mole ** -1 * kilocalorie ** 1" id="n3" rmin_half="1.449786411317 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n4" rmin_half="1.287 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4](-[#7,#8,#9,#16,#17,#35])(-[#7,#8,#9,#16,#17,#35])-[#7,#8,#9,#16,#17,#35]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n5" rmin_half="1.187 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X4]~[*+1,*+2]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n6" rmin_half="1.1 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]" epsilon="0.01561134320353 * mole ** -1 * kilocalorie ** 1" id="n7" rmin_half="1.443812569645 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3]~[#7,#8,#9,#16,#17,#35]" epsilon="0.01310699839698 * mole ** -1 * kilocalorie ** 1" id="n8" rmin_half="1.377051329051 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X3](~[#7,#8,#9,#16,#17,#35])~[#7,#8,#9,#16,#17,#35]" epsilon="0.01479744504464 * mole ** -1 * kilocalorie ** 1" id="n9" rmin_half="1.370482808197 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#6X2]" epsilon="0.015 * mole ** -1 * kilocalorie ** 1" id="n10" rmin_half="1.459 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#7]" epsilon="0.01409081474669 * mole ** -1 * kilocalorie ** 1" id="n11" rmin_half="0.6192778454102 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8]" epsilon="1.232599966667e-05 * mole ** -1 * kilocalorie ** 1" id="n12" rmin_half="0.2999999999997 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#16]" epsilon="0.0157 * mole ** -1 * kilocalorie ** 1" id="n13" rmin_half="0.6 * angstrom ** 1"/>
        <Atom smirks="[#6:1]" epsilon="0.0868793154488 * mole ** -1 * kilocalorie ** 1" id="n14" rmin_half="1.953447017081 * angstrom ** 1"/>
        <Atom smirks="[#6X2:1]" epsilon="0.21 * mole ** -1 * kilocalorie ** 1" id="n15" rmin_half="1.908 * angstrom ** 1"/>
        <Atom smirks="[#6X4:1]" epsilon="0.1088406109251 * mole ** -1 * kilocalorie ** 1" id="n16" rmin_half="1.896698071741 * angstrom ** 1"/>
        <Atom smirks="[#8:1]" epsilon="0.2102061007896 * mole ** -1 * kilocalorie ** 1" id="n17" rmin_half="1.706036917087 * angstrom ** 1"/>
        <Atom smirks="[#8X2H0+0:1]" epsilon="0.1684651402602 * mole ** -1 * kilocalorie ** 1" id="n18" rmin_half="1.697783613804 * angstrom ** 1"/>
        <Atom smirks="[#8X2H1+0:1]" epsilon="0.2094735324129 * mole ** -1 * kilocalorie ** 1" id="n19" rmin_half="1.682099169199 * angstrom ** 1"/>
        <Atom smirks="[#7:1]" epsilon="0.1676915150424 * mole ** -1 * kilocalorie ** 1" id="n20" rmin_half="1.799798315098 * angstrom ** 1"/>
        <Atom smirks="[#16:1]" epsilon="0.25 * mole ** -1 * kilocalorie ** 1" id="n21" rmin_half="2.0 * angstrom ** 1"/>
        <Atom smirks="[#15:1]" epsilon="0.2 * mole ** -1 * kilocalorie ** 1" id="n22" rmin_half="2.1 * angstrom ** 1"/>
        <Atom smirks="[#9:1]" epsilon="0.061 * mole ** -1 * kilocalorie ** 1" id="n23" rmin_half="1.75 * angstrom ** 1"/>
        <Atom smirks="[#17:1]" epsilon="0.2656001046527 * mole ** -1 * kilocalorie ** 1" id="n24" rmin_half="1.85628721824 * angstrom ** 1"/>
        <Atom smirks="[#35:1]" epsilon="0.3218986365974 * mole ** -1 * kilocalorie ** 1" id="n25" rmin_half="1.969806594135 * angstrom ** 1"/>
        <Atom smirks="[#53:1]" epsilon="0.4 * mole ** -1 * kilocalorie ** 1" id="n26" rmin_half="2.35 * angstrom ** 1"/>
        <Atom smirks="[#3+1:1]" epsilon="0.0279896 * mole ** -1 * kilocalorie ** 1" id="n27" rmin_half="1.025 * angstrom ** 1"/>
        <Atom smirks="[#11+1:1]" epsilon="0.0874393 * mole ** -1 * kilocalorie ** 1" id="n28" rmin_half="1.369 * angstrom ** 1"/>
        <Atom smirks="[#19+1:1]" epsilon="0.1936829 * mole ** -1 * kilocalorie ** 1" id="n29" rmin_half="1.705 * angstrom ** 1"/>
        <Atom smirks="[#37+1:1]" epsilon="0.3278219 * mole ** -1 * kilocalorie ** 1" id="n30" rmin_half="1.813 * angstrom ** 1"/>
        <Atom smirks="[#55+1:1]" epsilon="0.4065394 * mole ** -1 * kilocalorie ** 1" id="n31" rmin_half="1.976 * angstrom ** 1"/>
        <Atom smirks="[#9X0-1:1]" epsilon="0.003364 * mole ** -1 * kilocalorie ** 1" id="n32" rmin_half="2.303 * angstrom ** 1"/>
        <Atom smirks="[#17X0-1:1]" epsilon="0.035591 * mole ** -1 * kilocalorie ** 1" id="n33" rmin_half="2.513 * angstrom ** 1"/>
        <Atom smirks="[#35X0-1:1]" epsilon="0.0586554 * mole ** -1 * kilocalorie ** 1" id="n34" rmin_half="2.608 * angstrom ** 1"/>
        <Atom smirks="[#53X0-1:1]" epsilon="0.0536816 * mole ** -1 * kilocalorie ** 1" id="n35" rmin_half="2.86 * angstrom ** 1"/>
        <Atom smirks="[#1]-[#8X2H2+0:1]-[#1]" epsilon="0.1521 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-O" sigma="3.1507 * angstrom ** 1"/>
        <Atom smirks="[#1:1]-[#8X2H2+0]-[#1]" epsilon="0.0 * mole ** -1 * kilocalorie ** 1" id="n-tip3p-H" sigma="1 * angstrom ** 1"/>
        <Atom smirks="[#54:1]" epsilon="0.561 * kilocalorie ** 1 * mole ** -1" id="n36" sigma="4.363 * angstrom ** 1"/>
    </vdW>
    <Electrostatics version="0.4" scale12="0.0" scale13="0.0" scale14="0.8333333333" scale15="1.0" cutoff="9.0 * angstrom ** 1" switch_width="0.0 * angstrom ** 1" periodic_potential="Ewald3D-ConductingBoundary" nonperiodic_potential="Coulomb" exception_potential="Coulomb"/>
    <LibraryCharges version="0.3">
        <LibraryCharge smirks="[#3+1:1]" charge1="1.0 * elementary_charge ** 1" id="Li+"/>
        <LibraryCharge smirks="[#11+1:1]" charge1="1.0 * elementary_charge ** 1" id="Na+"/>
        <LibraryCharge smirks="[#19+1:1]" charge1="1.0 * elementary_charge ** 1" id="K+"/>
        <LibraryCharge smirks="[#37+1:1]" charge1="1.0 * elementary_charge ** 1" id="Rb+"/>
        <LibraryCharge smirks="[#55+1:1]" charge1="1.0 * elementary_charge ** 1" id="Cs+"/>
        <LibraryCharge smirks="[#9X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="F-"/>
        <LibraryCharge smirks="[#17X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Cl-"/>
        <LibraryCharge smirks="[#35X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="Br-"/>
        <LibraryCharge smirks="[#53X0-1:1]" charge1="-1.0 * elementary_charge ** 1" id="I-"/>
        <LibraryCharge smirks="[#1]-[#8X2H2+0:1]-[#1]" charge1="-0.834 * elementary_charge ** 1" id="q-tip3p-O"/>
        <LibraryCharge smirks="[#1:1]-[#8X2H2+0]-[#1]" charge1="0.417 * elementary_charge ** 1" id="q-tip3p-H"/>
        <LibraryCharge smirks="[#54:1]" charge1="0.0 * elementary_charge ** 1" id="Xe"/>
    </LibraryCharges>
    <ToolkitAM1BCC version="0.3"/>
</SMIRNOFF>